
1. ------------ Basic Routing, first Controller Action -------------------------
        private IGLFeedServices _glFeedService;

        public DailyGemsController()
        {
            _glFeedService = new GLFeedServices();
        }

        public DailyGemsController(IGLFeedServices glFeedService)
        {
            _glFeedService = glFeedService;
        }

        // GET: DailyGems
        [HttpGet]
        [Route("api/dailygems")]
        public List<DailyGem> GetDailyGems()
        {
            return _glFeedService.GetDailyGems();
        }

2. -------------- Daily Gems View Model ---------------------------

    public class DailyGemVM
    {
        public int Id { get; set; }

        [StringLength(250)]
        public string Guid { get; set; }

        [StringLength(500)]
        public string Title { get; set; }

        [StringLength(500)]
        public string Link { get; set; }

        public string Quote { get; set; }

        [StringLength(250)]
        public string Author { get; set; }

        [StringLength(1000)]
        public string LdsOrgUrl { get; set; }

        public DateTime? PubDate { get; set; }

        [StringLength(10)]
        public string LangCode { get; set; }

        public DateTime? ModifiedDate { get; set; }
    }

3. --------------  Camel Case Resolver -----------------------------

            config.Formatters.JsonFormatter.SerializerSettings.ContractResolver = new CamelCasePropertyNamesContractResolver();

3a. --------------   Include Error Detail Policy ----------------------

            config.IncludeErrorDetailPolicy = IncludeErrorDetailPolicy.Always;

4. -------------- ADD CSVMediaTypeFormatter to App_Start WebApiConfig.cs ---------------

             config.Formatters.Add(new CSVMediaTypeFormatter());

5. -------------- ADD BsonMediaTypeFormatter to App_Start WebApiConfig.cs --------------

			config.Formatters.Add(new BsonMediaTypeFormatter());

6. --------------